# CloudCrypto

./: HIBEBB04_Master_Secret_Key.xml  HIBEBB04_Public_Key.xml  HIBE_Ciphertext_0.xml  HIBE_Ciphertext_01.xml  HIBE_Ciphertext_012.xml  HIBE_Master_Secret_Key.xml  HIBE_Public_Key.xml  HIBE_Secret_Key_0.xml  HIBE_Secret_Key_01.xml  HIBE_Secret_Key_012.xml  README.md  RE_Ciphertext_Rids1.xml  RE_Ciphertext_Rids2.xml  RE_Master_Secret_Key.xml  RE_Public_Key.xml  RE_Secret_Key_Id.xml  RE_Secret_Key_Rid.xml  pom.xml
benchmarks/application/LLW15/: benchmark.txt
benchmarks/encryption/cpabe/: Bethencourt-Sahai-Waters large-universe CP-ABE  Liu-Liu-Wu-14 CCA2-secure large-universe CP-ABE  Rousekalis-Waters-13 large-universe CP-ABE  Self-Extractable Bethencourt-Sahai-Waters large-universe CP-ABE, with BlockCipher AES, with Digest SHA-256  (+1 more)
params/: a1_2_128.properties  a1_2_256.properties  a1_2_512.properties  a1_3_128.properties  a1_3_256.properties  a1_3_512.properties  a_160_512.properties  a_320_512.properties  a_80_256.properties  f_160.properties
serializations/chameleonhash/: CH_Hash_Result1.xml  CH_Hash_Result2.xml  CH_Public_Key.xml  CH_Secret_Key.xml
serializations/hibbe/: HIBBE_Ciphertext_13467.xml  HIBBE_Master_Secret_Key.xml  HIBBE_Public_Key.xml  HIBBE_Secret_Key_4.xml  HIBBE_Secret_Key_46.xml  HIBBE_Secret_Key_467.xml
serializations/hibe/: HIBE_Ciphertext_0.xml  HIBE_Ciphertext_01.xml  HIBE_Ciphertext_012.xml  HIBE_Master_Secret_Key.xml  HIBE_Public_Key.xml  HIBE_Secret_Key_0.xml  HIBE_Secret_Key_01.xml  HIBE_Secret_Key_012.xml
serializations/ibe/: IBE_Ciphertext.xml  IBE_Master_Secret_Key.xml  IBE_Public_Key.xml  IBE_Secret_Key.xml
serializations/re/: OORE_Ciphertext_Rids1.xml  OORE_Ciphertext_Rids2.xml  OORE_ICiphertext_Rids1.xml  OORE_ICiphertext_Rids2.xml  OORE_Master_Secret_Key.xml  OORE_OOCiphertext_Rids1.xml  OORE_OOCiphertext_Rids2.xml  OORE_Public_Key.xml  OORE_Secret_Key_Id.xml  OORE_Secret_Key_Rid.xml  RE_Ciphertext_Rids1.xml  RE_Ciphertext_Rids2.xml  RE_Master_Secret_Key.xml  RE_Public_Key.xml  RE_Secret_Key_Id.xml  RE_Secret_Key_Rid.xml
src/main/java/: SymmetricBlockEnc.java  (+1 more)
(+1040 files in other folders)
